/**
 * Wrangler configuration
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",

  "name": "growth-ledger-api",
  "main": "src/index.ts",

  "compatibility_date": "2026-03-05",

  "compatibility_flags": [
    "nodejs_compat"
  ],

  "observability": {
    "enabled": true
  },

  /**
   * Environment variables available inside the Worker
   * accessed via env.SUPABASE_URL
   */
  "vars": {
    "SUPABASE_URL": "https://xdfshqloeysckeltoxma.supabase.co"
  }
}
